# CSharpUtils

./: .gitignore  LICENSE  README.md  RisksList.cs
EvidenceOfCover/: EvidenceOfCover.csproj  EvidenceOfCover.sln  Program.cs  README.md  template.json
HelloWorld/: HelloWorld.csproj  HelloWorld.sln  Program.cs  README.md
MIReport/: App.config  Form1.Designer.cs  Form1.cs  MIReport.csproj  MIReport.sln  Program.cs  SettingsFile.cs  UserMyDetails.cs
MIReport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RiskPack/: OIDCResult.cs  Program.cs  README.md  RiskPack.csproj  RiskPack.sln  Utilities.cs
RisksList/: Program.cs  README.md  RisksList.sln  SettingsFile.cs
Standalone/: Program.cs  README.md  Standalone.sln
VerifyAttachments/: Program.cs  README.md  VerifyAttachments.csproj  VerifyAttachments.sln
WSShared/: WSAPIClient.cs  WSSettings.cs  WSUtilities.cs
WSShared/Results/: PlatformDocument.cs  RisksRootResult.cs  WSAttachment.cs  WSOIDCResult.cs  WSTeam.cs  WSUserMyDetails.cs
