<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MIReport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">(Choose settings.json or equivalent)</Value>
    </Setting>
    <Setting Name="SaveToFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">(Choose folder for output)</Value>
    </Setting>
  </Settings>
</SettingsFile>